年轮;推理本;硬核,还原,情感沉浸,现代,都市,烧脑,催泪,经典,盒装,IP潜力;6人;剧盟;2019
漓川怪谈簿;推理本;悬疑,变格推理,还原,日式,奇幻,高阅读量,进阶,微恐,灰烬工作室出品;7人;灰烬工作室;2021
窗边的女人;推理本;本格推理,惊悚,恐怖,现实题材,都市,还原,经典,新手友好,盒装;6人;Godan;2018
古木吟;推理本;中式,校园,本格推理,还原,进阶;7人;剧游方舟;2020
兵临城下;机制本;历史,战争,民国,家国情怀,阵营对抗,情感沉浸,还原,红色主题,进阶;7人;老玉米联合工作室;2020
持斧奥夫;推理本;欧式,惊悚,还原,本格推理,封闭结局,进阶,都市;6人;千谜发行;2019
告别诗;情感本;现代,情感沉浸,还原,治愈,校园,水龙头,中式;6人;月影工作室;2022
瘆;推理本;现代,恐怖,惊悚,硬核,还原,变格推理,重恐;6人;天津第一现场;2020
雪乡连环杀人事件;推理本;现代,本格推理,还原,暴风雪山庄,进阶,惊悚;7人;李白工作室;2022
第七号嫌疑人;推理本;现代,本格推理,硬核,还原,烧脑,封闭结局,进阶;6人;外星人;2020
孽岛疑云;推理本;民国,本格推理,还原,封闭结局,硬核,经典,豪门;7人;智乐源;2018
永不褪色的山楂林;情感本;现代,情感沉浸,还原,家国情怀,治愈,水龙头;6人;不俗发行工作室;2022
青楼;机制本;中式,古风,情感沉浸,还原,开放结局,欢乐本,阵营对抗;7人;西昆仑;2020
来电;机制本;中式,欢乐,都市,机制,还原;6人;剧堆;2021
贵阴贱璧;推理本;中式,古风,欢乐,都市;6人;戏纸;2020
月下沙利叶;推理本;中式,变格推理,还原,悬疑,惊悚,进阶,都市;6人;稻草人工作室;2019
月落洼;推理本;民国,本格推理,还原,乡村,微恐,新手友好,豪门;6人;智乐源;2019
雾起云浮;情感本;民国,本格推理,还原,PVP,微恐,豪门;6人;智乐源;2021
紫藤夫人;情感本;民国,本格推理,还原,PVP,微恐,豪门;6人;智乐源;2021
七月十三日;推理本;现代,本格推理,还原,硬核,烧脑,经典,硬核;6人;灰烬工作室;2019
死者在幻夜中醒来;推理本;日式,怪谈,现代,本格推理,还原,硬核,烧脑,封闭结局,硬核;7人;灰烬工作室;2020
作者不详;推理本;现代,变格推理,还原,元叙事,烧脑,惊悚,硬核;6人;灰烬工作室;2021
弥留;推理本;推理,硬核,惊悚,中式,新本格,都市;7人;玄机;2021
须臾;推理本;中式,微恐,硬核,还原,变格,都市;6人;玄机;2020
默剧师;推理本;架空,推理,欢乐,变格;6人;玄机;2024
莫格街的晚宴;推理本;日式,本格推理,还原,进阶;6人;索拉;2022
芥子上:弥望之川;推理本;架空,新本格,还原,硬核,破次元;8人;玄机;2023
芥子下:须陀界河;推理本;架空,变格推理,还原,硬核;8人;玄机;2023
马丁内斯死在了惊奇馆;推理本;日式,本格推理,还原,欢乐机制,新手友好,都市;6人;灰烬工作室;2021
雾鸦馆;推理本;架空,本格推理,还原,惊悚,进阶,怪谈;6人;灰烬工作室;2019
立方馆谋杀始末;推理本;日式,本格推理,还原,都市,设定,硬核;6人;灰烬工作室;2020
诅家庄;推理本;中式,古风,恐怖,变格推理,还原,封闭结局,进阶,豪门;7人;智乐源;2019
木夕僧之戏;推理本;日式,本格推理,悬疑,PVP,经典,怪谈;7人;西安蛛丝马迹;2020
病娇男孩的精分日记;推理本;中式,现代,变格推理,还原,精神变态,微恐,进阶;6人;null;2021
病娇男孩的恋爱日记;推理本;中式,现代,变格推理,还原,精神变态,微恐;6人;null;2021
一座城;机制本;中式,跑团,刑侦,都市,现实题材,还原;6人;老姜剧本;2020
诡计博物馆;推理本;欧美,现代,本格推理,硬核,烧脑,非常好玩;7人;null;2021
孑身;推理本;中式,现代,架空,还原,悬疑,进阶;6人;剧游方舟;2023
红黑馆事件;推理本;中式,本格推理,设定,硬核,都市,菠萝头,硬核;6人;剧游方舟;2022
请将我深埋;推理本;日式,推理,还原,都市,设定,跑团;6人;西番推理;2021
失真的旋律;推理本;民国,中式,本格推理,还原,进阶,豪门;6人;智乐源;2020
没头脑东西不伤心;情感本;日式,欢乐,还原,情感沉浸,设定,水龙头;6人;灰烬工作室;2023
大浪;情感本;架空,现代,情感沉浸,喝酒,都市,治愈,进阶;6人;预谋剧制;2024
谋杀安徒生;机制本;架空,奇幻,机制,欢乐,童话改编,新手;6人;null;2023
死亡回响;推理本;日式,本格推理,还原,悬疑,硬核;6人;灰烬工作室;2025
因火成烟;情感本;现代,架空,还原,设定,日式;6人;低空飞行;2051
猫岛谋杀循环;推理本;日式,本格推理,还原,架空,悬疑,进阶;6人;灰烬工作室;2024
此时彼刻之人;推理本;日式,变格推理,还原,治愈,烧脑,硬核,二次元,情感沉浸;6人;索拉;2023
白色乡愁;推理本;中式,还原,现实题材;6人;索拉;2021
北宋奇案汴京;推理本;中式,古风,本格推理,还原,欢乐,历史,悬疑,进阶;6人;灰烬工作室;2024
二分之一世界推理法则;推理本;日式,本格推理,架空,硬核,设定,怪谈;6人;KEYS工作室;2024
罗拉西里的巫女;推理本;日式,奇幻,本格推理,架空,设定,还原,魔法,进阶;6人;灰烬工作室;2023
红豆;情感本;中式,民国,情感沉浸,还原,家国情怀,战争,水龙头;6人;仲夏清晨;2021
蟪蛄春秋;情感本;古风,架空,情感沉浸,科幻,末日;6人;不俗发行;2024
孤城;机制本;中式,民国,阵营对抗,还原,谍战,家国情怀,红色主题,情感沉浸,进阶;7人;铭思文化;2019
刀鞘;机制本;中式,民国,阵营对抗,还原,谍战,家国情怀,红色主题,情感沉浸,进阶;7人;老玉米联合工作室;2019