年轮;推理本;硬核推理,还原,情感沉浸,现代,都市,烧脑,催泪,经典,盒装,IP潜力;6人;剧盟;2019
漓川怪谈簿;推理本;悬疑,变格推理,还原,日式,奇幻,高阅读量,进阶,微恐,灰烬工作室出品;7人;灰烬工作室;2021
窗边的女人;推理本;本格推理,惊悚,恐怖,现实题材,都市,还原,经典,新手友好,盒装;6人;Godan;2018
古木吟;推理本;中式,校园,本格推理,还原,进阶;7人;剧游方舟;2020
兵临城下;机制本;历史,战争,民国,家国情怀,阵营对抗,情感沉浸,还原,红色主题,进阶;7人;老玉米联合工作室;2020
持斧奥夫;推理本;欧式,惊悚,还原,本格推理,封闭结局,进阶,都市;6人;千谜发行;2019
告别诗;情感本;现代,情感沉浸,还原,治愈,校园,水龙头,中式;6人;月影工作室;2022
瘆;推理本;现代,恐怖,惊悚,硬核推理,还原,变格推理,重恐;6人;天津第一现场;2020
雪乡连环杀人事件;推理本;现代,本格推理,还原,暴风雪山庄,进阶,惊悚;7人;李白工作室;2022
第七号嫌疑人;推理本;现代,本格推理,硬核推理,还原,烧脑,封闭结局,进阶;6人;外星人;2020
孽岛疑云;推理本;民国,本格推理,还原,封闭结局,硬核玩家,经典,豪门;7人;智乐源;2018
永不褪色的山楂林;情感本;现代,情感沉浸,还原,家国情怀,治愈,水龙头;6人;不俗发行工作室;2022
青楼;机制本;古风,情感沉浸,还原,开放结局,欢乐本,阵营对抗;7人;西昆仑;2020
来电;机制本;中式,欢乐,都市,机制,还原;6人;剧堆;2021
贵阴贱璧;推理本;古风,本格推理,还原,硬核推理,宫廷,进阶;7人;天津剧盟;2020
月下沙利叶;推理本;欧式,变格推理,还原,情感沉浸,惊悚,进阶;6人;四维推理;2020
月落洼;推理本;现代,本格推理,还原,乡村,微恐,新手友好;6人;剧盟;2019
雾起云浮;情感本;古风,情感沉浸,还原,仙侠,开放结局,豪门;6人;大魔王创作组;2021
紫藤夫人;情感本;民国,情感沉浸,还原,微恐,开放结局,豪门;6人;归去来工作室;2021
七月十三日;推理本;现代,本格推理,还原,硬核推理,烧脑,经典,硬核玩家;6人;灰烬工作室;2019
死者在幻夜中醒来;推理本;日式,怪谈,现代,本格推理,还原,硬核推理,烧脑,封闭结局,硬核玩家;7人;灰烬工作室;2020
作者不详;推理本;现代,变格推理,还原,元叙事,烧脑,惊悚,硬核玩家;6人;灰烬工作室;2021
弥留;情感本;现代,情感沉浸,还原,治愈,开放结局,水龙头;6人;剧本部落;2020
须臾;情感本;古风,情感沉浸,还原,仙侠,开放结局,菠萝头;6人;须臾工作室;2021
芥子上:弥望之川;推理本;古风,本格推理,还原,硬核推理,系列作品,硬核玩家;6人;叁仟世界;2021
芥子下:须陀界河;推理本;古风,本格推理,还原,硬核推理,系列作品,硬核玩家;6人;叁仟世界;2021
马丁内斯死在了惊奇馆;推理本;欧式,本格推理,还原,欢乐机制,新手友好;6人;剧本部落;2020
雾鸦馆;推理本;欧式,本格推理,还原,封闭结局,暴风雪山庄,进阶;7人;剧本部落;2019
立方馆谋杀始末;推理本;现代,本格推理,还原,硬核推理,烧脑,馆系列,硬核玩家;6人;剧本部落;2020
诅家庄;推理本;古风,恐怖,变格推理,还原,封闭结局,进阶,豪门;7人;叁仟世界;2019
木夕僧之戏;推理本;日式,本格推理,还原,封闭结局,经典,进阶;7人;剧本部落;2018
病娇男孩的精分日记;推理本;现代,变格推理,还原,精神变态,微恐,进阶;6人;剧本部落;2019
病娇男孩的恋爱日记;情感本;现代,情感沉浸,还原,精神变态,微恐,系列作品,菠萝头;6人;剧本部落;2020
致新世界;情感本;现代,情感沉浸,还原,科幻,开放结局,水龙头;6人;叁仟世界;2021
南墙;情感本;现代,情感沉浸,还原,现实题材,致郁,水龙头;6人;有间发行;2021
周公游记;推理本;古风,变格推理,还原,奇幻,欢乐机制,新手友好;6人;剧本部落;2019
周公游记2;推理本;古风,变格推理,还原,奇幻,欢乐机制,系列作品,新手友好;6人;剧本部落;2020
一座城;情感本;现代,情感沉浸,还原,都市,现实题材,治愈;6人;叁拾伍工作室;2021
第二十二条校规;推理本;现代,恐怖,变格推理,还原,校园,惊悚,经典,进阶;7人;剧本部落;2019
天才在左我在右;推理本;现代,本格推理,还原,烧脑,硬核推理,硬核玩家;6人;剧本部落;2020
诡计博物馆;推理本;现代,本格推理,还原,硬核推理,烧脑,馆系列,硬核玩家;7人;剧本部落;2020
两点半;推理本;现代,恐怖,变格推理,还原,惊悚,重恐,进阶;6人;剧本部落;2020
孑身;情感本;现代,情感沉浸,还原,都市,现实题材,致郁,水龙头;6人;贰叁叁工作室;2021
红黑馆事件;推理本;欧式,本格推理,还原,硬核推理,烧脑,馆系列,硬核玩家;6人;剧本部落;2021
眠梦不老泉;推理本;欧式,奇幻,本格推理,还原,欢乐机制,新手友好;7人;剧本部落;2021
请将我深埋;情感本;现代,情感沉浸,还原,现实题材,致郁,水龙头;6人;深圳·老玉米工作室;2021
失真的旋律;推理本;现代,本格推理,还原,音乐主题,进阶,豪门;6人;剧本部落;2021
那一束月光;情感本;现代,情感沉浸,还原,都市,温馨,治愈,新手友好;6人;未知名工作室;2021
逢山遇鬼;推理本;古风,恐怖,变格推理,还原,惊悚,进阶;7人;剧本部落;2020
没头脑东西不伤心;欢乐本;现代,欢乐机制,还原,情感沉浸,新手友好;6人;天津剧盟;2021
大浪;机制本;现代,阵营对抗,还原,谍战,家国情怀,进阶;8人;大浪工作室;2021
谋杀安徒生;推理本;欧式,奇幻,本格推理,还原,童话改编,进阶;6人;剧本部落;2020
安妮的游戏;推理本;欧式,恐怖,变格推理,还原,惊悚,进阶;6人;剧本部落;2020
飞鱼照京霜;机制本;古风,阵营对抗,还原,武侠,权谋,进阶;8人;发行狮;2021
死亡回响;推理本;现代,本格推理,还原,硬核推理,烧脑,PVE,硬核玩家;6人;灰烬工作室;2020
因火成烟;情感本;现代,情感沉浸,还原,消防主题,家国情怀,水龙头;6人;叁仟世界;2021
猫岛谋杀循环;推理本;现代,本格推理,还原,循环流,烧脑,进阶;6人;剧本部落;2021
此时彼刻之人;推理本;现代,变格推理,还原,科幻,烧脑,硬核玩家;6人;索拉;2021
白色乡愁;情感本;现代,情感沉浸,还原,都市,现实题材,致郁,水龙头;6人;索拉;2021
北宋奇案汴京;推理本;古风,本格推理,还原,历史,进阶;7人;剧本部落;2021
双炽岛斩首诸因;推理本;日式,本格推理,还原,硬核推理,烧脑,孤岛模式,硬核玩家;6人;剧本部落;2021
坠入;情感本;现代,情感沉浸,还原,科幻,赛博朋克,致郁,菠萝头;6人;拾柒工作室;2021
二分之一世界推理法则;推理本;现代,本格推理,还原,硬核推理,烧脑,PVP,硬核玩家;6人;灰烬工作室;2021
罗拉西里的巫女;推理本;欧式,奇幻,本格推理,还原,魔法,进阶;7人;灰烬工作室;2021
流氓叙事;推理本;现代,变格推理,还原,元叙事,烧脑,硬核玩家;6人;剧本部落;2021
红豆;情感本;古风,情感沉浸,还原,家国情怀,战争,水龙头;6人;叁仟世界;2021
洗劫伦敦所有的玫瑰;机制本;欧式,阵营对抗,还原,欢乐机制,新手友好;7人;剧本部落;2021
蟪蛄春秋;推理本;古风,本格推理,还原,历史,硬核推理,硬核玩家;7人;剧本部落;2021
科举;机制本;古风,欢乐机制,还原,历史,科举主题,新手友好;8人;剧本部落;2021
孤城;机制本;民国,阵营对抗,还原,谍战,家国情怀,红色主题,情感沉浸,进阶;7人;辽宁铭思文化;2021
刀鞘;机制本;民国,阵营对抗,还原,谍战,家国情怀,红色主题,情感沉浸,进阶;7人;老玉米联合工作室;2020